|--------------------------------------------------------------------------------------------------------|
|                                ☆西安邮电大学长安校园地图 ☆                                           |
|--------------------------------------------------------------------------------------------------------|
|                                 北门                                                                   |
|                                 |                                                                      |
|                                 |                           东区大门=======120=======逸夫楼            |
|                                150                                                    |                |
|                                 |                                                     |                |
|                                 |                                                    130               |
|                                 |                                                     |                |
|                 |=====230====水煮鸽子                                                 |                |
|                 |               |                                                  东区公寓            |
|                 |               |                                                     |                |
|            基础教学楼           |                                                     240              |
|                 |               |                                                     |                |
|                 |               |                                                     |                |
|                 |               |                                                     |                |
|                200             450                                                    |                |
|                 |               |                                                   东升苑             |
|                 |               |                                                     |                |
|                 |               |                                                     |                |
|                 |             图书馆                                                 500               |
|                 |               |                                                     |                |
|                 |               |                                                     |                |
|                 |               |=====================================================|                |
|                 |              400               |||   西邮桥   |||                   |                |
|  医务室=========|               |=====================================================|                |
|                                 |                                                                      |
|                               体育馆                                                                   |
|                                 |                                                                      |
|                                330                                                                     |
|                                 |                                                                      |
|                              旭日苑                                                                    |
|                                 |                                                                      |
|                                210                                                                     |
|                                 |                                                                      |
|                             西区公寓          	                                                      |
|--------------------------------------------------------------------------------------------------------|
